{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vela-bundler",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // One BundlerDO instance per chain — accessed via env.BUNDLER.idFromName(`chain-${chainId}`)
  "durable_objects": {
    "bindings": [
      {
        "name": "BUNDLER",
        "class_name": "BundlerDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BundlerDO"]
    }
  ],

  // No cron needed — DO alarms persist across eviction and are self-sustaining.

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
